
[EyeFiServer]

# host name and port to listen on
# you can leave hostname empty for localhost

host_name:
host_port:59278

# To use this script you need to have your Eye-Fi upload key.
# You can find it after configuring the card, 
# which you can currently on do on windows or mac
# It is inside C:\Documents and Settings\<User>\Application Data\Eye-Fi\Settings.xml on windows
# or ~/Applications Data/Eye-Fi/Settings.xml on mac
# search for it and paste it here:

# from Windows:
#        <Card MacAddress="00-18-56-24-d1-XX">
#            <UploadKey>11372bdd2cef8dc59d2945694dd550XX</UploadKey>
#            <DownsyncKey>30aea110e5cc9216b3d9db46f2c60bXX</DownsyncKey>
# from Mac:
#        <Card MacAddress="00-18-56-24-d1-XX">
#             <UploadKey>11372bdd2cef8dc59d2945694dd550XX</UploadKey>
#             <DownsyncKey>f3908d429695cc83fb8f5cfdd3c318XX</DownsyncKey>

mac_0:00185624d1XX
upload_key_0:11372bdd2cef8dc59d2945694dd550XX

mac_1:001856000000
upload_key_1:00000000000000000000000000000000

# Create XMP file with geolocation information based on access points
# detected by Eye-Fi card for any uploaded JPEG or RAW file
geotag_enable:1

# Use acces points detected within this period of time
# before or after photo was taken, in seconds
geotag_lag:3600

# Use acquired geolocation data with accuracy over this value, in meters
geotag_accuracy:140000

# When connecting, all files are downloaded in one directory
# the name of the directory can be a strftime formatted string like 
# /home/myblog/pictures/%%Y-%%m-%%d
# notice the double percent sign to escape % from ini interpolation
# for reference:
# - http://www.foragoodstrftime.com/
# - http://linux.die.net/man/3/strftime
upload_dir:/volume1/MEDIA/PHOTOS/%%Y/%%m-%%b

# The UID of the user that you want to own the uploaded images (if commented out, ownership of files will not be changed)
upload_uid:0
# The GID of the group that you want to own the uploaded images (if commented out, group of files will not be changed)
upload_gid:0
# The permissions to use for the uploaded images - see http://unix.stackexchange.com/a/103414 (was: 420)
upload_file_mode:511
# The permissions to use for the directories that are created (was 509)
upload_dir_mode:511
